<!DOCTYPE html>
<html>
<head>
	<title>Simple Selectors</title>
	<style>
		p{
			color: green; /* Element Selector */
		}
		body{
			text-align: center;
		}
		#one{       /* Id selector */
			padding: 5%;
			border: 1px solid red;
		}
		h3.two{              /* Class Selector */
			border: 2px solid green;
			border-radius: 50%;
			width: 20%;
			margin: auto;
		}
		*{     /* Universal Selector */
			font-family: Arial, Helvetica, sans-serif;


		}
		h4,h5{     /* Grouping Selector */
			border: 5px solid blue;
			border-radius: 50%;
			background-color: #ddd;
			width: 30%;
		}


	</style>
</head>
<body>
    <h1>24505A0502</h1>
	<p>This is my first page</p>
	<h1 id="one">Creating a webpage</h1>
	<h1>Creating a webpage</h1>
	<h1>Creating a webpage</h1>
	<h2 class="two"> This will not get affected by class selector</h2>
	<h3 class="two"> This paragraph will get affected</h3>
	<h4> Different html tags</h4>
	<h4> Css Simple Selectors</h4>
	<h5>simple selectors</h5>	
</body>
</html>